<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>National Geographic | Inspire</title>
  
</head>

<body>
  
<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

	<title>National Geographic | Inspire</title>
	<link href="hnC-fonts.css" rel="stylesheet">
	<style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody{width:100%;} 
        .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        a {text-decoration: none;}
        a:visited {color:#c0c0c0; text-decoration:none;}

        [style*="HCo Verlag"] {font-family:'HCo Verlag', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;}


        @media screen and (max-width: 640px) {     
            .hide {display:none !important;} 
            .center { text-align:center !important;}
            .mobile-only {display: block !important; max-height: none !important; max-width: 640px !important; visibility: visible !important;}
            .imageswap2 { height: 400px !important;}
            .responsivetable{width:100% !important;}
            .responsivetable80{width:80% !important;}
            .responsivetable90{width:90% !important;}
            .full_img {width: 100% !important;}
            .newrow {display: block !important;width: 100% !important;}
            .centered {text-align: center !important;}
            .nopadding {padding: 0px !important;}
            .headlinefont {font-size: 26px !important;line-height: 28px !important;}
            .titlefont {font-size: 28px !important;line-height: 26px !important;letter-spacing: 5px !important;}
            .sectionheadfont {font-size: 35px !important;line-height: 28px !important;letter-spacing: 6px !important;} 
        }
	                            
	                                           
	                                                

	</style><!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->

	<style type="text/css">
	    /* iOS BLUE LINKS */
	    a[x-apple-data-detectors]{color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
	</style><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

	
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
		Want to see more emails about animals, travel, or photography? Show us what inspires you, while exploring your favorite topics now. You&rsquo;re one click away from exploration...&nbsp;|&nbsp;
	</div><!-- DESKOP BANNER -->
	<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%">
		<tr>
			<td align="center" style="padding-top: 12px; padding-bottom: 12px;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 620px;" width="620">
					<tr>
						<td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; font-weight: 400;">EXPLORE YOUR FAVORITE NAT GEO TOPICS.</td>
						<td align="right" data-content-region-name="SignInJoin" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 8px; line-height: 8px; font-weight: normal; color: #ffffff;">
<a href="#" style="font-weight: normal; text-decoration: none; text-transform: uppercase; letter-spacing: 2.4px; color: #ffffff;" target="_blank">JOIN&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href="#" style="font-weight: normal; text-decoration: none; text-transform: uppercase; letter-spacing: 2.4px; color: #ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;VIEW ONLINE</a>
</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- END DESKTOP BANNER -->
	<!-- MOBILE BANNER -->
	<!--[if !mso]><!-->
	<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
		<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" style="padding-top: 13px; padding-bottom: 13px;">
					<table border="0" cellpadding="0" cellspacing="0" class="responsivetable90" style="width: 640px;" width="640">
						<tr>
							<td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 10px; line-height: 13px; font-weight: 400; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px;">EXPLORE YOUR FAVORITE TOPICS.</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div><!--<![endif]-->
	<!-- END MOBILE BANNER -->
	<!-- HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<div align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" valign="top" width="600">
						<tr>
							<td align="center" class="newrow centered" style="padding: 40px 0px 40px 0px;">
								<a href="#" target="_blank"><img alt="National Geographic" src="logo.png" style="color: #000000;" width="150"></a>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" valign="bottom" width="600">
						<tr>
							<td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 40px; line-height:40px; letter-spacing: 7px; font-weight: 700; text-transform: uppercase; color: #000000;" valign="center">What Inspires You?</td>
						</tr>
						<tr>
							<td align="right" class="centered" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:16px; letter-spacing: 2.5px; font-weight: 400; color: #000000; text-transform: uppercase;" valign="center"><span class="hide" style="color: #ffcc00;">|&emsp;&emsp;</span>SHARE YOUR INTERESTS WITH US.</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table><!-- END HEADER -->
	<!-- WELCOME COPY -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="padding-bottom: 35px;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
					<tr>
						<td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; font-weight:normal; color:#333333; padding-top: 25px">We&rsquo;re glad you&rsquo;ve joined us on this exciting journey and we look forward to getting to know you a little better. It&rsquo;s our goal to get your inbox experience right, sending you emails tied to your&nbsp;interests.<br>
						<b>Click on the images below to let us know what topics inspire and interest you.</b><br>
						<em>Interested in a variety of things? Click on them all!</em></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- END WELCOME COPY -->
	<!-- GRID -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="padding-bottom: 70px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" width="640">
					<tr>
						<td class="hide" width="5"></td>
						<td align="center" class="newrow">
							<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 200px;" width="200">
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="TRAVEL +" class="full_img" src="email-travel.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="PHOTOGRAPHY +" class="full_img" src="email-photography.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="ADVENTURE +" class="full_img" src="email-adventure.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
							</table>
						</td>
						<td class="hide" width="15"></td>
						<td align="center" class="newrow">
							<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 200px;" width="200">
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="ANIMALS +" class="full_img" src="email-animals.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="HISTORY +" class="full_img" src="email-history.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="SCIENCE +" class="full_img" src="email-science.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
							</table>
						</td>
						<td class="hide" width="15"></td>
						<td align="center" class="newrow">
							<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 200px;" width="200">
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="ENVIRONMENT +" class="full_img" src="email-environment.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="KIDS +" class="full_img" src="email-kids.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 10px;">
										<a href="#" target="_blank"><img alt="VIDEO +" class="full_img" src="email-video.jpg" style="color: #000000;" width="200"></a>
									</td>
								</tr>
							</table>
						</td>
						<td class="hide" width="5"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- END GRID -->
    <div data-content-region-name="CircPromo"><!-- LINE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center" style="padding-bottom:80px;">
         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 400px;" width="400">
            <tbody>
               <tr>
                  <td align="center" height="3" style="height: 3px; background-color: #e6e6e6; font-size: 3px; line-height: 3px;"></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- END LINE --><!-- EXPLORE -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center" style="padding-bottom:20px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" valign="bottom" width="600">
            <tbody>
               <tr>
                  <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 38px; line-height:38px; letter-spacing: 6.5px; font-weight: 700; text-transform: uppercase; color: #cccccc;" valign="center"><a href="#" style="color: #cccccc; text-decoration: none;" target="_blank">GET THE MAGAZINE</a></td>
               </tr>
               <tr>
                  <td align="right" class="centered" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:16px; letter-spacing: 2.5px; font-weight: 400; color: #000000; text-transform: uppercase; padding-bottom: 40px;" valign="center"><a href="#" style="color: #000000; text-decoration: none;" target="_blank"><span class="hide">|&emsp;&emsp;&emsp;</span>SUBSCRIBE FOR AS LOW AS $12/YEAR<span class="hide">&emsp;&emsp;&emsp;|</span></a></td>
               </tr>
            </tbody>
         </table>

         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;" width="640">
            <tbody>
               <tr>
                  <td align="center"><a href="#" target="_blank"><img alt="ACCESS EXCLUSIVE STORIES ABOUT GENDER, VIKINGS, FAITH, MARS, GENIUS, SAVING OUR OCEANS, AND MORE." class="full_img" src="overs.gif" style="color: #000000;" width="495" /></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr>
         <td align="center" style="padding-bottom:80px;">
         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 480px;" width="480">
            <tbody>
               <tr>
                  <td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; font-weight:normal; color:#333333;">Get access to thousands of exclusive stories, beautiful photos, and travel tips with a print or digital subscription to our world-renowned magazine. With your subscription, you&rsquo;ll also receive free access to <b>Nat Geo PLUS</b>&mdash;an online source for the full archive of magazines, unlimited articles, exclusive ebooks, and streaming films.</td>
               </tr>
               <tr>
                  <td style="padding-top: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 480px;" width="480">
                     <tbody>
                        <tr>
                           <td align="center" class="newrow">
                           <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                              <tbody>
                                 <tr>
                                    <td align="center" class="centered">
                                    <table align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 245px;" width="245">
                                       <tbody>
                                          <tr>
                                             <td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border: 0px #ffffff solid;" valign="center"><a href="#" style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 14px; padding-bottom: 14px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">SUBSCRIBE NOW</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- END EXPLORE -->
</div>
	<!-- HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" height="348" width="100%">
		<tr>
			<td align="center" background="footer.jpg" bgcolor="#000000" class="imageswap2" height="348" style="background: #646362 url(footer.jpg) center/cover; background-image: url(footer.jpg); background-size: 100%; background-size: cover; padding: 0px 0px 0px 0px;" valign="middle" width="100%">
				<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:348px; width: 1300px; mso-position-horizontal:center;mso-position-horizontal-relative:text; top:0x; z-index:-1">
        <v:fill type="frame" src="footer.jpg" color="#000000" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
				<div align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
						<tbody>
							<tr>
								<!---[if (gte mso 9)|(IE)]><td height="340" width="1300" align="center" valign="middle" style="padding-top: 5px;"><![endif]-->
								<!--[if !mso]><!-->
								<td align="center" style="padding: 20px 0px 20px 0px;" valign="middle">
									<!--<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" valign="middle" width="640">
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;" width="640">
													<tr>
														<td align="center" style="font-family:CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 25px; line-height: 26px; color: #ffffff; text-transform: uppercase; font-weight: 700; letter-spacing: 4.6px;">WHAT WOULD YOU RATHER DO?</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 5px 0px 15px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;" width="640">
													<tr>
														<td align="center" class="newrow nopadding" style="padding: 0px 15px 0px 15px;" valign="top">
															<table style="width: 180px;" valign="top" width="180">
																<tr>
																	<td align="center" style="padding-top: 15px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 180px;" width="180">
																			<tr>
																				<td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 11px; line-height:13px; font-weight:normal; color:#000000; border: 1px #ffcc00 solid;" valign="center">
																					<a href="#" style="color: #ffffff; font-size: 11px; text-decoration: none; display: block; width: 100%; padding-top: 8px; padding-bottom: 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">EXPLORE<br />THE GALAXY</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td align="center" class="newrow nopadding" style="padding: 0px 15px 0px 15px;" valign="top">
															<table style="width: 180px;" valign="top" width="180">
																<tr>
																	<td align="center" style="padding-top: 15px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 180px;" width="180">
																			<tr>
																				<td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 11px; line-height:13px; font-weight:normal; color:#000000; border: 1px #ffcc00 solid;" valign="center">
																					<a href="#" style="color: #ffffff; font-size: 11px; text-decoration: none; display: block; width: 100%; padding-top: 8px; padding-bottom: 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">BINGE-WATCH<br>
																					VIDEOS</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td align="center" class="newrow nopadding" style="padding: 0px 15px 0px 15px;" valign="top">
															<table style="width: 180px;" valign="top" width="180">
																<tr>
																	<td align="center" style="padding-top: 15px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 180px;" width="180">
																			<tr>
																				<td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 11px; line-height:13px; font-weight:normal; color:#000000; border: 1px #ffcc00 solid;" valign="center">
																					<a href="#" style="color: #ffffff; font-size: 11px; text-decoration: none; display: block; width: 100%; padding-top: 8px; padding-bottom: 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">GO<br>
																					SHOPPING</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;" width="640">
													<tr>
														<td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:16px; font-weight:normal; color:#ffffff; padding-top: 2px; font-style: italic;">
															Not sure? <a href="#" style="font-weight: 700; text-decoration: underline; color: #ffffff;" target="_blank">Gather inspiration here</a>.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
			</td>
		</tr>
	</table><!-- END HEADER -->
	<!-- DESKTOP  NAV -->
	<table align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640">
					<tr>
						<th align="center" class="hide" style="padding-top: 30px;" width="400">
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;" width="350">
								<tr>
									<td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 10px 0px 0px;">
										<a href="#" style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;" target="_blank">Shop</a>
									</td>
									<td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 8px 0px 10px; border-left: 1px #000000 solid;">
										<a href="#" style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;" target="_blank">Donate</a>
									</td>
									<td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 5px 0px 8px; border-left: 1px #000000 solid;">
										<a href="#" style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;" target="_blank">Subscribe</a>
									</td>
									<td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 0px 0px 10px; border-left: 1px #000000 solid;">
										<a href="#" style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;" target="_blank">Travel</a>
									</td>
								</tr>
							</table>
						</th>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- END DESKTOP NAV -->
	<!-- HIDDEN MOBILE NAVIGATION -->
	<!--[if !mso]><!-->
	<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
		<table bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<th align="center" bgcolor="#FFCC00" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000;" valign="middle">
						<a href="#" style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">START EXPLORING HERE</a>
					</th>
				</tr>
				<tr>
					<th align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;" valign="middle">
						<a href="#" style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">SHOP</a>
					</th>
				</tr>
				<tr>
					<th align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;" valign="middle">
						<a href="#" style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">DONATE</a>
					</th>
				</tr>
				<tr>
					<th align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;" valign="middle">
						<a href="#" style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">SUBSCRIBE</a>
					</th>
				</tr>
				<tr>
					<th align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;" valign="middle">
						<a href="#" style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;" target="_blank">TRAVEL</a>
					</th>
				</tr>
			</tbody>
		</table>
	</div><!--<![endif]-->
	<!-- END HIDDEN MOBILE NAVIGATION -->
	<!-- SOCIAL -->
	<table align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="padding-bottom: 35px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable80" width="640">
					<tr>
						<th align="center" style="padding-top: 30px;" width="250">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-right: 1px;">
										<a href="#" target="_blank"><img alt="FB" src="sm-fb.png" style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif; font-size: 9px;" width="30"></a>
									</td>
									<td align="center">
										<a href="#" target="_blank"><img alt="Twitter" src="sm-twitter.png" style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;" width="30"></a>
									</td>
									<td align="center" style="padding-left: 4px;">
										<a href="#" target="_blank"><img alt="IG" src="sm-ig.png" style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;" width="30"></a>
									</td>
								</tr>
							</table>
						</th>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- END SOCIAL -->
	<!-- FOOTER -->
	<table align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="padding-bottom: 35px;">
				<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 500px;" width="500">
					<tr>
						<td align="center" valign="top" width="640">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #808080;">
										You are receiving this email because <a href="#" style="color: #808080; text-decoration: none; font-weight: bold;">hello@zaynejaz.com</a> is signed up to receive National Geographic communications. If you prefer not to receive emails from us, please <a href="#" style="color: #767676; text-decoration: none; font-weight: bold;" target="_blank">unsubscribe</a>.<br>
										<br>
										<a href="#" style="color: #808080; text-decoration: none; font-weight: bold;" target="_blank">About Us</a> | <a href="#" style="color: #808080; text-decoration: none; font-weight: bold;" target="_blank">Contact Us</a> | <a href="#" style="color: #808080; text-decoration: none; font-weight: bold;" target="_blank">Privacy Policy</a><br>
										<br>
										To ensure that you receive your National Geographic emails, please add <a href="#" style="color: #808080; text-decoration: none; font-weight: bold;">ng@e.nationalgeographic.com</a> to your address book now. <a href="#" style="color: #808080; text-decoration: none; font-weight: bold;" target="_blank">Learn how</a>.<br>
										<br>
										National Geographic | 1145 17th Street N.W. | Washington, D.C. 20036<br>
										Copyright &copy; <span id="currentYear"></span> National Geographic Partners, LLC. All rights reserved.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- END FOOTER -->
	<!-- NATIONAL GEOGRAPHIC   |   TO THE END OF THE EMAIL, THEN FURTHER -->
	<div class="hide" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
  </div>
</body>
</html>
  
<!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
</script>
  
</body>
</html>

